export LAMBDA_ROOT="$PWD"/sam-application  # <-- should be base of repository
export PYTHONPATH="$LAMBDA_ROOT:$PYTHONPATH"

# Lambda powertools
# POWERTOOLS_SERVICE_NAME=Mylambdaservice
# POWERTOOLS_METRICS_NAMESPACE=MyLambdaMetricNamespace
# LOG_FULL_EVENT=false

# FastAPI
DEBUG=True
SECRET_KEY=secret
