export LAMBDA_ROOT="$PWD"/sam-application  # <-- should be base of repository
export PYTHONPATH="$LAMBDA_ROOT:$PYTHONPATH"

# Lambda powertools
# POWERTOOLS_SERVICE_NAME=Mylambdaservice
# POWERTOOLS_METRICS_NAMESPACE=MyLambdaMetricNamespace
# BOTOCORE_LEVEL_LOGGING=false
# LOG_FULL_EVENT=false

# FastAPI
# ROOT_PATH must match the API Gateway deployment stage, eg. "/dev" or "/" if using a custom domain name or running locally

DEBUG=True
SECRET_KEY=secret
ROOT_PATH="/"
PROJECT_NAME="FastAPI example application"
ALLOWED_HOSTS="*"