####################################################################################
#
# Environment variables defined here are picked up by the core/config.py file
# For testing purposes, override variables using the pyproject.toml file
#
####################################################################################

# Lambda config
LOG_FULL_EVENT=false
LOG_LEVEL=INFO
POWERTOOLS_METRICS_NAMESPACE=LambdaFastApiNamespace
POWERTOOLS_SERVICE_NAME=LambdaFastApiService

# FastAPI config
API_PREFIX="/api"
ALLOWED_HOSTS="*"
ASSETS_PATH="/tmp/assets"
DEBUG=false
DESCRIPTION="RESTful APIs to create <...>"
PROJECT_NAME="FastAPI example application"
ROOT_PATH="dev"
SECRET_KEY_HEADER=secret
TEST_SERVER=http://testserver
# VERSION=$(poetry version -s)
VERSION=1.0.0